<h1  align="center">CIDM6351-Lecture7: Homework7 (10 points)</h1>

* **Save a copy to your Google Drive and to answer on your copy**
* **Submit the share link of your JupyterNotebook to WTClass**
* Please follow the instruction in 'Student Guides' folder if you didn't how to submit the share link to WTClass.

## Following the instructions to manipulate DataFrames

## Run this cell to load data from csv files

In [1]:
import pandas as pd
df_stu1 = pd.read_csv('https://raw.githubusercontent.com/czwtamu/CIDM6351/main/stu_info1.csv')
df_stu2 = pd.read_csv('https://raw.githubusercontent.com/czwtamu/CIDM6351/main/stu_info2.csv')
df_course = pd.read_csv('https://raw.githubusercontent.com/czwtamu/CIDM6351/main/course_info.csv')
df_grade = pd.read_csv('https://raw.githubusercontent.com/czwtamu/CIDM6351/main/course_grade.csv')

## Q1(1 point) Concat dataframes ```df_stu1``` and ```df_stu2```, and save the result to ```df_stu```. Show first 5 rows

In [2]:
# ------Put your answer below this line-----
df_stu = pd.concat([df_stu1,df_stu2],axis=0)
df_stu.head()

   stu_id stu_name address    birthday
0    1006     Jack  Canyon   4/23/2008
1    1007      Tom  Canyon   10/3/2006
2    1008     Tony  Canyon    7/3/2008
3    1009     Kate  Canyon  10/24/2009
4    1010      Sam  Canyon   5/13/2009

In [ ]:
# sample output

   stu_id stu_name address    birthday
0    1006     Jack  Canyon   4/23/2008
1    1007      Tom  Canyon   10/3/2006
2    1008     Tony  Canyon    7/3/2008
3    1009     Kate  Canyon  10/24/2009
4    1010      Sam  Canyon   5/13/2009

## Q2 (2 points) 
- 1 point: merge (inner) the student information, course information and students' grades
- 1 point: drop the coulumn of course id
- rename the coulumn names (optional)
- show first 5 rows

In [8]:
# ------Put your answer below this line-----
df_stu_grade = df_stu.merge(df_grade, on = 'stu_id', how='inner')
df_stu_grade_course = df_stu_grade.merge(df_course, on ='course_id', how='inner')
df_stu_grade_course.drop('course_id', axis=1,inplace=True)
df_stu_grade_course2 = df_stu_grade_course.rename({'stu_id':'StuID','stu_name':'StuName','address':'City','birthday':'Birthday','course_grade':'Grade','course_name':'CourseName','course_format':'Format'}, axis=1)
df_stu_grade_course2.head(5)

   StuID StuName    City    Birthday  Grade CourseName  Format
0   1006    Jack  Canyon   4/23/2008     86       Java  online
1   1007     Tom  Canyon   10/3/2006     80       Java  online
2   1008    Tony  Canyon    7/3/2008     67       Java  online
3   1009    Kate  Canyon  10/24/2009     72       Java  online
4   1010     Sam  Canyon   5/13/2009     78       Java  online

In [ ]:
# sample output

   StuID StuName    City    Birthday  Grade CourseName  Format
0   1006    Jack  Canyon   4/23/2008     86       Java  online
1   1007     Tom  Canyon   10/3/2006     80       Java  online
2   1008    Tony  Canyon    7/3/2008     67       Java  online
3   1009    Kate  Canyon  10/24/2009     72       Java  online
4   1010     Sam  Canyon   5/13/2009     78       Java  online

## Q3 (1 point) Calculate the average course grade for each student

In [10]:
# ------Put your answer below this line-----
df_stu_grade_course2.groupby('StuName')['Grade'].mean()

StuName
Alice    74.8
Bob      70.6
Cathy    59.0
David    73.0
Ella     74.4
Jack     83.0
Kate     78.8
Sam      82.8
Tom      72.0
Tony     72.4
Name: Grade, dtype: float64

In [ ]:
# sample output

StuName
Alice    74.8
Bob      70.6
Cathy    59.0
David    73.0
Ella     74.4
Jack     83.0
Kate     78.8
Sam      82.8
Tom      72.0
Tony     72.4
Name: Grade, dtype: float64

## Q4 (4 points) 
- 1 point: select students born between ```1/1/2008``` and ```12/31/2009``` ( you may need to update the datatype of Birthday to datetime)
- 2 points: **then** find the ```max``` and ```min``` grades of ```online``` courses for each selected student. 
- 1 point: Finally, rename the max and min garde to ```'OnlineMax','OnlineMin'``` and print out

In [45]:
# ------Put your answer below this line-----
df_stu_grade_course2 =  df_stu_grade_course2.astype({'Birthday': 'datetime64'})
condition1 = (df_stu_grade_course2['Birthday'] > '2008-01-01') & (df_stu_grade_course2['Birthday'] <= '2009-12-31')
df_subset1 = df_stu_grade_course2.loc[condition1]
condition2 = df_subset1['Format'] == 'online'
df_subset2 = df_subset1.loc[condition2]
df_subset2.groupby(
   ['StuName']
).agg(
    OnlineMax = ('Grade', max),
    OnlineMin = ('Grade', min)
)

         OnlineMax  OnlineMin
StuName
Alice           97         53
Jack            95         86
Kate            99         70
Sam             86         75
Tony            67         51

In [ ]:
# sample output

       OnlineMax  OnlineMin
Alice         97         53
Jack          95         86
Kate          99         70
Sam           86         75
Tony          67         51

## Q5 (2 points) For each course, count number of students who failed (course grade <60).

In [43]:
# ------Put your answer below this line-----
condition3 = (df_stu_grade_course2['Grade'] < 60)
df_subset3 = df_stu_grade_course2.loc[condition3]
df_subset3.groupby(['CourseName'])['StuID'].count()

CourseName
English    3
History    3
Java       1
Math       2
Python     1
Name: StuID, dtype: int64

In [ ]:
# sample output

CourseName
English    3
History    3
Java       1
Math       2
Python     1
Name: CourseName, dtype: int64